<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* Importing a font */
        h1 {
            font-family: "Poppins", sans-serif;
        }
       
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
            /* text-transform: capitalize; */
            text-transform: uppercase;
            /* text-transform: lowercase; */
            text-decoration-color: blue;
            text-decoration-thickness: 7px ;
            /* text-indent: 45px; */

            width: 45px;
            text-overflow: clip;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>   
    </div>
</body>
</html>