<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            /* font-size: 18px; */
            background-color: aquamarine;
        }
 
        .container p {
            /* em  */
            font-size: 2em;
            /* em means whatever the size it was going to get/inherit, that times the em value. Eg: Suppose the paragraph was going to get 16px, and if we give 2em in .container p {}, then the paragraph will take 16*2=32px size. */

            /* rem */
            /* font-size: 2rem; */
            /* Suppose I want to make the size of the content 2 times to that the size of the root element that is html, then give font-size: 2rem; 
            So, now the size of the praragraph will become=12*2=24px */
        }

        .mycont {
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            width: 100vmin;  /*Means, for this device that is computer, vmin=height*/     
            width: 80vw;  
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>  

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni distinctio dignissimos consequatur, nam facere laudantium earum necessitatibus maxime repellat voluptatum! Error sed officiis unde aliquid rem iste quas itaque maiores eveniet eum! Sapiente numquam vel quis ad incidunt, adipisci soluta veritatis enim suscipit ducimus. In recusandae neque eveniet debitis ea repellat fugiat labore perspiciatis aspernatur?
        </p>
    </div>

    <div class="mycont">
        I am another container
    </div>

</body>
</html>